# Hugging Face Hub API Token
HUGGINGFACEHUB_API_TOKEN="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"

PINECONE_API="0d0e63e7-19f8-4ce0-8798-32be6aa33a8f"

CUSTOM_PROMPT_TEMPLATE="Answer the user's question using the provided information. If you're unsure, refrain from guessing.\n\nContext: {context}\nQuestion: {question}\n\nProvide helpful answers only. End your response with a courteous 'Thank You.'"


